service.hostname=messaging.workshop-1.svc
service.port=5672
service.username=test
service.password=test

address.max=max
address.control.prefix=control

control.temperature.min=15
control.temperature.max=25
