# service related configuration
service.hostname=172.30.194.158
service.port=5672
service.temperature.address=temperature
service.control.prefix=control
# device specific configuration
device.id=device2
device.username=test
device.password=mypassword
device.update.interval=1000
device.transport.class=io.enmasse.iot.transport.AmqpClient
device.transport.ssl.servercert=
# device sensors specific configuration
device.dht22.temperature.min=20
device.dht22.temperature.max=30