# service related configuration
service.hostname=172.30.190.16
service.port=5672
service.temperature.address=temperature
service.control.prefix=control
# device specific configuration
device.id=device1
device.username=device1
device.password=mypassword
device.update.interval=1000
# device sensors specific configuration
device.dht22.temperature.min=20
device.dht22.temperature.max=25