# service related configuration
service.hostname=172.30.118.253
service.port=1883
service.temperature.address=temperature
service.control.prefix=control
# device specific configuration
device.id=device1
device.username=device1
device.password=mypassword
device.update.interval=1000